<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../static/admin/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../../static/admin/css/admin.css"/>
		<link rel="stylesheet" href="../../static/common/codemirror/lib/codemirror.css">
		<link rel="stylesheet" href="../../static/common/codemirror/theme/monokai.css">
		<script src="../../static/common/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/common/js/common.js" type="text/javascript" charset="utf-8"></script>
	</head>
	<body>
		<div class="email-content-title layui-form">
			<span class="write-title">侧边栏导航</span>
		</div>
		<div class="layui-tab page-content-wrap">
		  	<div class="wrap-container">
			    <div class="layui-tab-item layui-show">
			    	<div class="col-lg-6">
			    		<ul class="layui-tab-title">
						    <li>代码</li>
						</ul>
							<textarea width="100%" height="700" scrolling="no" id="code">
<style>
	.clean:before, .clean:after, .clearfix:before, .clearfix:after { content: ""; display: table; }
	.clean:after, .clearfix:after { clear: both; }
	.clean, .clearfix { zoom: 1; }
	.clear { clear: both; }
	.fl { float: left; }
	.fr { float: right; }
	.break { word-wrap: break-word; width: inherit; }
	.linkhidden { text-indent: -9999em; overflow: hidden; }
	.hidden { display: none; }
	a{ text-decoration:none;}

	/*Ö÷ÒªÑùÊ½*/
	.subNavBox{width:200px;border:solid 1px #e5e3da;margin:20px;}
	.subNav{border-bottom:solid 1px #e5e3da;cursor:pointer;font-weight:bold;font-size:14px;color:#999;line-height:28px;padding-left:10px}
	.subNav:hover{color:#277fc2;}
	.currentDt{color:#277fc2}
	.navContent{display: none;border-bottom:solid 1px #e5e3da;}
	.navContent li a{display:block;width:200px;height:28px;text-align:center;font-size:14px;line-height:28px;color:#333}
	.navContent li a:hover{color:#fff;background-color:#277fc2}
</style>
<div class="subNavBox">
	<div class="subNav currentDt">一级菜单1</div>
	<ul class="navContent " style="display:block">
		<li><a href="#">子菜单1</a></li>
		<li><a href="#">子菜单2</a></li>
		<li><a href="#">子菜单3</a></li>
		<li><a href="#">子菜单4</a></li>
	</ul>
	<div class="subNav">一级菜单2</div>
	<ul class="navContent">
		<li><a href="#">子菜单1</a></li>
		<li><a href="#">子菜单2</a></li>
		<li><a href="#">子菜单3</a></li>
		<li><a href="#">子菜单4</a></li>
	</ul>
	<div class="subNav">一级菜单3</div>
	<ul class="navContent">
		<li><a href="#">子菜单1</a></li>
		<li><a href="#">子菜单2</a></li>
		<li><a href="#">子菜单3</a></li>
		<li><a href="#">子菜单4</a></li>
	</ul>
	<div class="subNav">一级菜单4</div>
	<ul class="navContent">
		<li><a href="#">子菜单1</a></li>
		<li><a href="#">子菜单2</a></li>
		<li><a href="#">子菜单3</a></li>
		<li><a href="#">子菜单4</a></li>
	</ul>
</div>
<script>
	$(function(){
		$(".subNavBox").sidebarNav({
	    	btn      : ".subNav",       //btn 当前点击的按钮
			style    : "currentDt"	,	//style 变换的样式
			tMenu    : ".navContent",	//tMenu 二级菜单
			callback : function() {  	//回调函数
				alert(1);					
			}
	    }); 

		// 源码演示
	    $.fn.extend({
		    /**侧边导航收缩伸展效果 */
		    sidebarNav:function(value){
		        var docthis = this;
		        //默认参数
		        value=$.extend({
		            btn    : ".js-subNav",       //btn 当前点击的按钮
		            style  : "active"  ,   //style 变换的样式
		            tMenu  : ".second-box"    //tMenu 二级菜单
		        },value)
		        $(value.btn,docthis).click(function(){
		            $(this).toggleClass(value.style).siblings().removeClass(value.style);
		            // 修改数字控制速度， slideUp(500)控制卷起速度
		            $(this).next(value.tMenu).slideToggle(500).siblings(value.tMenu).slideUp(500);
		            if(value.callback) {
						value.callback();
					}
		        })
		    }
		});
	})
</script>
							</textarea>
						<button class="layui-btn layui-btn-normal f-r js-submit">提交</button>
			    	</div>
			    	<div class="col-lg-6">
			    		<ul class="layui-tab-title">
						    <li>演示</li>
						 </ul>
						 <div id="show"></div>
			    	</div>
			    </div>
		  </div>
		</div>
		<script src="../../static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
	    <script src="../../static/common/codemirror/lib/codemirror.js"></script>
	    <script src="../../static/common/codemirror/addon/edit/closetag.js"></script>
	    <script src="../../static/common/codemirror/mode/xml/xml.js"></script>
	    <script src="../../static/common/codemirror/mode/javascript/javascript.js"></script>
	    <script src="../../static/common/codemirror/mode/css/css.js"></script>
	    <script src="../../static/common/codemirror/mode/htmlmixed/htmlmixed.js"></script>
	    <script>
			$(function(){
				var editor = CodeMirror.fromTextArea(document.getElementById("code"),{
					tabSize:4,
			        styleActiveLine: true, // 当前行背景高亮
			        matchBrackets: true,   // 括号匹配
			        mode: 'htmlmixed',     // HMTL混合模式
			        lineWrapping: true,    // 自动换行
			        theme: 'monokai',   
				});
				$("#show").html(editor.getValue());
				$(".js-submit").click(function() {
					$("#show").html(editor.getValue());
				});
			});
	    </script>
	</body>
</html>