<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="renderer" content="webkit">
  		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>组件目录</title>
		<link rel="stylesheet" type="text/css" href="../../static/admin/layui/css/layui.css"/>
		<link rel="stylesheet" type="text/css" href="../../static/admin/css/admin.css"/>
	</head>
	<body>
		<div class="wrap-container clearfix">
			<div class="column-content-detail">
				<div class="layui-form-item">
					<div class="layui-inline">
						<input type="text" placeholder="请输入标题" class="layui-input" id="search-input">
					</div>
					<button class="layui-btn layui-btn-normal js-search">搜索</button>
				</div>
				<div class="layui-form" id="table-list">
					<table class="layui-table" lay-even lay-skin="nob">
						<colgroup>
							<col class="hidden-xs" width="120">
							<col class="hidden-xs">
							<col width="120">
						</colgroup>
						<thead>
							<tr>
								<th class="hidden-xs">序号</th>
								<th>名称</th>
								<th>操作</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td class="hidden-xs">1</td>
								<td class="title">文本框光标处插入内容</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-url="../plugs/template1.html" >地址</button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">2</td>
								<td class="title">跑马灯</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-id="1" data-url="../plugs/template2.html">地址</button>
									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">3</td>
								<td class="title">计算json对象长度</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-id="1" data-url="../plugs/template3.html">地址</button>

									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">4</td>
								<td class="title">sessionStorage和localStorage存储方式</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-id="1" data-url="../plugs/template4.html">地址</button>

									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">5</td>
								<td class="title">侧边栏导航</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-id="1" data-url="../plugs/template5.html">地址</button>

									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">6</td>
								<td class="title">点击滑动指定位置</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-id="1" data-url="../plugs/template6.html">地址</button>

									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">7</td>
								<td class="title">全屏显示</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-id="1" data-url="../plugs/template7.html">地址</button>

									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">8</td>
								<td class="title">复选框、单选框</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-id="1" data-url="../plugs/template8.html">地址</button>

									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">9</td>
								<td class="title">向下滚动表格头部固定</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-id="1" data-url="../plugs/template9.html">地址</button>

									</div>
								</td>
							</tr>
							<tr>
								<td class="hidden-xs">10</td>
								<td class="title">时间倒计时</td>
								<td>
									<div class="layui-inline">
										<button class="layui-btn layui-btn-small layui-btn-normal go-btn" data-id="1" data-url="../plugs/template10.html">地址</button>

									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<script src="../../static/admin/layui/layui.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/admin/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/common/js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="../../static/common/js/common.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function(){
				// 搜索
				$(".js-search").click(function() {
					var val = $(this).siblings(".layui-inline").find(".layui-input").val();
					$(".layui-table tbody tr").show();
					$(".layui-table tbody tr").each(function() {
						var title = $(this).find(".title").html();
						if(title.indexOf(val) < 0 )
                        {
                      		$(this).hide();
  						}
					});	
				});

				//回车搜索
		        $("#search-input").keyup(function(e) {
		            if (e.keyCode == 13) {
		                $(".js-search").trigger("click");
		            }
		        });
			})
		</script>
	</body>
</html>
